/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
cos(%pi/6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1/2)/cos(%pi/6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
sqrt(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
%o3/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
2/sqrt(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
2.5/sqrt(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/sqrt(3) - (-1/(2*sqrt(3)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-1/(2*s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/(2*s)+1/(2*s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/s-(-1/(2*s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2*%;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
