/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.04.0 ] */

/* [wxMaxima: input   start ] */
1/(2*cos(%pi/6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/(4*cos(%pi/6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
